.grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 40% 60%;
  padding-top: 100px;
  padding-bottom: 100px;
  justify-content: center;
  margin: 50px;
}

.item1,
.item2 {
  height: 700px;
}
.pic {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  box-shadow: 30px 34px 1000px rgb(19, 144, 206); /* Horizontal offset, vertical offset, blur radius, color */
}

.item2-child1,
.item2-child2 {
  display: grid;
  height: 345px;
  grid-template-rows: auto auto;
}

.final_child1,
.final_child2 {
  display: grid;
  grid-row: 1/2;
  height: 350px;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, #cb4117, #82f211, rgb(236, 100, 123));
  border-image-slice: 1;
}

.gradient-border {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to right, #cb4117, #82f211, rgb(236, 100, 123));
  border-image-slice: 1;
}

.ami {
  color: #cb4117;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}

.gradient-box {
  box-shadow: 10px 14px 20px rgba(0, 0, 0, 0.2); /* Horizontal offset, vertical offset, blur radius, color */
}

#into {
  text-align: justify;
  padding: 0% 5%;
  letter-spacing: 2px;
  word-spacing: 2px;
}

.intro-head {
  margin: auto;
}

h3 {
  font-size: 1rem;
  text-align: justify;
  line-height: 15px;
  color: rgb(142, 118, 190);
  padding-left: 20px;
}

.final_child1 {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
}

.child-icon {
  letter-spacing: 3px;
  word-spacing: 5px;
  margin-left: 5px;
  color: white;
}
.about-head {
  width: fit-content;
  text-transform: uppercase;
  font-size: 2rem;
  border-bottom: 1px solid rgb(157, 194, 10);
  padding-top: 100px;
  margin: auto;
}
